NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXTAUTH_URL=$NEXT_PUBLIC_URL
# Generate using the command `openssl rand -base64 32`
NEXTAUTH_SECRET=